.collapsable-app {
    display: flex;
    width: 100%;
    padding: 0;
    font-family: sans-serif;
    background-color: #e9e9e9;

    .app-content {
      flex: 1;
      height: 360px;
      margin-right: 8px;
      margin-left: 8px;
      box-shadow: 0 0 10px 1px #e9e9e9;
    }
  }